s1.name = eligibility
s1.longName = Can you get Carer''s Allowance?
s2.name = about you
s2.longName = About you - the carer
s3.name = partner/spouse
s3.longName = About your partner/spouse
s4.name = care
s4.longName = About the care you provide
s5.name = time abroad
s5.longName = Time Spent Abroad
s6.name = education
s6.longName = About your education
s7.name = employment
s7.longName = Employment History
s8.name = self-employment
s8.longName = About self-employment
s9.name = other money
s9.longName = About Other Money
s10.name = pay details
s10.longName = How we pay you
s11.name = declaration
s11.longName = Consent and Declaration
c1.longName = About you - the carer
c2.name = change in circumstances
c2.longName = Change in circumstances
c3.name = consent and declaration
c3.longName = Consent and declaration

s1.progressbar.name = Eligibility
s2.progressbar.name = About you
s3.progressbar.name = Partner/Spouse
s4.progressbar.name = Care
s5.progressbar.name = Time abroad
s6.progressbar.name = Education
s7.progressbar.name = Employment
s8.progressbar.name = Self-employment
s9.progressbar.name = Other money
s10.progressbar.name = Pay details
s11.progressbar.name = Declaration

s1.g1 = Does the person you care for get one of these benefits?
s1.g2 = Do you spend 35 hours or more each week caring for the person you care for?
s1.g3 = Are you aged 16 or over?
s1.g4 = Do you live in England, Scotland or Wales?

s2.g1 = Your details
s2.g2 = Your contact details
s2.g3 = About your time outside the UK
s2.g4 = Your claim date: {0}
s2.g5 = More about you
s2.g6 = Employment

s3.g1 = Partner/Spouse details
s3.g2 = Contact details
s3.g3 = More about your partner/spouse
s3.g4 = Person you care for

s4.g1 = Details of the person you care for
s4.g2 = Contact details of the person you care for
s4.g3 = Relationship and other claims
s4.g4 = More about the care you provide
s4.g5 = Breaks in care
s4.g6 = About the breaks in care

s5.g1 = Your normal residence and current location
s5.g2 = Details of time abroad with the person you care for
s5.g3 = Details of time abroad for more than 52 weeks
s5.g4 = Trips
s5.g5 = Other EEA State or Switzerland

s6.g1 = Your course details
s6.g2 = School, college or university''s contact details

s7.g1 = Have you been employed?
s7.g2 = Your job
s7.g3 = Employer''s contact details
s7.g4 = Your last wage
s7.g5 = Additional details on your last wage
s7.g7 = Pension schemes
s7.g8 = About expenses to do with your employment
s7.g9 = Necessary expenses to do your job
s7.g10 = Childcare expenses while you are at work
s7.g11 = Childcare provider''s contact details
s7.g12 = Expenses related to the person you care for, while you are at work

s8.g1 = Your job
s8.g2 = Your accounts
s8.g3 = Accountant''s contact details
s8.g4 = Pensions and expenses
s8.g5 = Childcare expenses while you are at work
s8.g6 = Childcare provider''s contact details
s8.g7 = Expenses related to the person you care for while at work
s8.g8 = Care provider''s contact details

s9.g1 = Details about other money
s9.g2 = Money paid to someone else for you
s9.g3 = Person who gets this money
s9.g4 = Person''s contact details
s9.g5 = Statutory Sick Pay
s9.g6 = Other Statutory Pay
s9.g7 = Other EEA State or Switzerland

s10.g1 = How would you like to get paid?
s10.g2 = Bank/Building society details

s11.g1 = Additional information
s11.g2 = Consent
s11.g3 = Disclaimer
s11.g4 = Declaration
s11.g5 = Documents you need to send us

date.helper = eg: 27 June 2013
please.specify =  Please specify...
error.required = This is required
error.unknown = Invalid
error.date = This is required

## CARERS ALLOWANCE
################
benefits.answer = Does the person you care for get one of these benefits?
hours.answer = Do you spend 35 hours or more each week caring for the person you care for?
over16.answer = Are you aged 16 or over?
livesInGB.answer = Do you live in England, Scotland or Wales?

## ABOUT YOU

# YOUR DETAILS
title = Title
firstName = First name
your.name.helper = Enter name as shown on your birth certificate or passport.
middleName = Middle name
surname = Last name
otherNames = Other surname or maiden name
nationalInsuranceNumber = National Insurance number
nationalInsuranceNumber.ni1 = National Insurance (NI) number first field
nationalInsuranceNumber.ni2 = National Insurance (NI) number second field
nationalInsuranceNumber.ni3 = National Insurance (NI) number third field
nationalInsuranceNumber.ni4 = National Insurance (NI) number fourth field
nationalInsuranceNumber.ni5 = National Insurance (NI) number fifth field
error.nationalInsuranceNumber = A National insurance number must be in the format VO 12 34 56 D
nationalInsuranceNumber.helper = e.g. VO 12 34 56 D<br>This is on your NI number card, benefit letter, payslip or P60. (Not providing your NI number may delay your claim.)
mandatory.nationalInsuranceNumber.helper = e.g. VO 12 34 56 D<br>This is on your NI number card, benefit letter, payslip or P60.
error.nationality = A nationality must be under 35 characters and not contain numbers or special characters

dateOfBirth = Date of birth
dateOfBirth.day = Date of birth (Day)
dateOfBirth.month = Date of birth (Month)
dateOfBirth.year = Date of birth (Year)
dateOfBirth.helper = eg: 27 June 2013
nationality = Nationality
nationality.helper = For example, British. If you have a current passport, please give your nationality as shown on your passport.
maritalStatus = Marital status?
alwaysLivedUK = Have you always lived in the United Kingdom?
firstName.error = Please fill your first name

# CONTACT DETAILS
address = Address
address.lineOne = Address
address.lineTwo = Address
address.lineThree = Address
address_street_lineOne = Street
address.street = Street
address_town = Town / City
error.missingLineOne = Missing first line
postcode = Postcode
postcode.content = Postcode
phoneNumber = Phone number
contactYouByTextphone = If you have speech or hearing difficulties, would you like us to contact you by textphone?
mobileNumber = Mobile number
postcode.placeHolder = eg: PR2 8AE
error.postcode = A post code must be in the format PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Are you currently living in the UK?
livingInUK.answer = Are you currently living in the UK?
livingInUK_arrivalDate = When did you arrive in the UK?
livingInUK.arrivalDate = When did you arrive in the UK?
livingInUK_originCountry = What country did you come from?
livingInUK.originCountry = What country did you come from?
livingInUK_goBack_date = When do you plan to go back?
livingInUK.goBack.date = When do you plan to go back?
livingInUK_goBack_answer = Do you plan to go back to that country?
livingInUK.goBack.answer = Do you plan to go back to that country?

# CLAIM DATE
dateOfClaim = When do you want your Carer''s Allowance claim to start?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Have you had a partner/spouse living with you since your claim date: {0}?
hadPartnerSinceClaimDate = Have you had a partner/spouse living with you since your claim date: {0}?
hadPartnerSinceClaimDate.helper = If you have separated from your partner/spouse since the date you want to claim Carer''s Allowance from please select ''Yes''
beenInEducationSinceClaimDate.label = Have you been on a course of education since your claim date: {0}?
beenInEducationSinceClaimDate = Have you been on a course of education since your claim date?
receiveStatePension = Do you get State Pension?

# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you had another job at any time since {0} (this is six months before your claim date: {1})?
beenEmployedSince6MonthsBeforeClaim = Have you had another job at any time since {0} (this is six months before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0} (this is one week before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date?


## YOUR PARTNER

their.name.helper = Enter name as shown on their birth certificate or passport.

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Did you and your partner/spouse start living together, after your claim date: {0}?
startedLivingTogether_date = What date did you start living together?
startedLivingTogether.date = What date did you start living together?
separated_fromPartner.label = Have you separated from your partner/spouse since the date you want to claim from: {0}?
separated.fromPartner = Have you separated from your partner/spouse since the date you want to claim from?
separated.date = When did you separate?
separated_date = When did you separate?

# Person you care for
isPartnerPersonYouCareFor = Is your partner/spouse the person you are claiming Carer''s Allowance for?


## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = Do they live at the same address as you?
liveAtSameAddress = Does your partner/spouse live at the same address as you?

# MORE ABOUT THE PERSON
relationship = What''s their relationship to you?
armedForcesPayment = Does this person get Armed Forces Independence Payment (AFIP)?

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Do you act for the person you care for?
you.actForPerson = Do you act for the person you care for?
you_actAs = You act as
you.actAs = You act as
someoneElse_actForPerson = Does someone else act for the person you care for?
someoneElse.actForPerson = Does someone else act for the person you care for?
someoneElse_actAs = Person acts as
someoneElse.actAs = Person acts as
someoneElse_fullName = Full name

# ONE WHO PAYS PERSONAL DETAILS
organisation = Organisation
amount = How much do you get paid a week?
startDatePayment = When did the payments start?
poundSign = £
decimal.invalid = The amount must be in the format 12 or 12.5 or 12.55

# MORE ABOUT THE CARE
spent35HoursCaring = Do you spend 35 hours or more each week caring for this person?
beforeClaimCaring.answer = Did you care for this person for 35 hours or more each week before your claim date?
spent35HoursCaringBeforeClaim.label = Did you care for this person for 35 hours or more each week before your claim date: {0}?
beforeClaimCaring_date = When did you start to care for this person?
beforeClaimCaring.date = When did you start to care for this person?
hasSomeonePaidYou = Has someone paid you to care for this person since your claim date?
hasSomeonePaidYou.label = Has someone paid you to care for this person since your claim date: {0}?

# BREAKS IN CARE
answer.label = Have you had any breaks in caring for this person since {0}?
answer.more.label = Have you had any more breaks in caring for this person since {0}?

start = When did the break start?
start.date = When did the break start?
start.time = Break start time?
end = When did the break end?
end.date = When did the break end?
end.time = Break end time?
whereYou = Where were you during the break?
whereYou.location = Where were you during the break?
breaks.whereYou.label = Where were you during the break?
wherePerson = Where was the person you care for during the break?
wherePerson.location = Where was the person you care for during the break?
medicalDuringBreak = Did you or the person you care for get any medical treatment or professional care during this time?


## TIME SPENT ABROAD

# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
liveInUK_answer = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
liveInUK.whereDoYouLive = Where do you normally live?
liveInUK_whereDoYouLive = Where do you normally live?
inGBNow = Are you in Great Britain now?

anyTrips = Have you been out of Great Britain

# 4 WEEKS
4Weeks.label = Have you been out of Great Britain with the person you care for for more than 4 weeks at a time, since {0} (this is 3 years from today)?
4Weeks.more.label = Have you had any more trips out of Great Britain with the person you care for for more than 4 weeks at a time, since {0} (this is 3 years from today)?
4Weeks.summaryTable.label = Time Abroad you have added

# 52 WEEKS
52Weeks.label = Have you been out of Great Britain for more than 52 weeks, since {0} (this is 3 years before your claim date)?
52Weeks.more.label = Have you had any more trips out of Great Britain for more than 52 weeks, since {0} (this is 3 years before your claim date)?
52Weeks.summaryTable.label = Time Abroad you have added

start.trip = Date you left Great Britain
end.trip = Date you returned to Great Britain
where = Where did you go?
why = Why did you go?


## EDUCATION
# YOUR COURSE DETAILS
courseType = Type of course
courseTitle = Course title
startDate = When did you start the course?
expectedEndDate = When do you expect the course to end?
finishedDate = If you are no longer on the course, when did you finish?
studentReferenceNumber = Your student reference number
nameOfSchoolCollegeOrUniversity = Name of school, college or university
nameOfMainTeacherOrTutor = Name of main teacher or tutor
faxNumber = Fax number


## EMPLOYED
beenEmployed = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self employed at any time since {0} (this is one week before your claim date: {1})?


# JOB DETAIL
employerName = Employer''s name
jobStartDate = When did you start your job?
finishedThisJob = Have you finished this job?
lastWorkDate = What date did you last work?
p45LeavingDate = What is the leaving date on your P45, if you have one?
hoursPerWeek = How many hours a week {0} normally work?
hoursPerWeek.help = e.g. 16 hours should be entered 16
payrollEmployeeNumber = Payroll or Employee number

# EMPLOYER CONTACT DETAILS
phonenumber = Phone number

# LAST WAGE
lastPaidDate = When were you last paid?
grossPay = What was the gross pay for this period?
payInclusions = What was included in this pay?
payInclusions.helper = E.g holiday pay, sick pay
sameAmountEachTime = {0} get the same amount each time?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = How often are you paid?
oftenGetPaidFrequency = How often {0} paid?
whenGetPaid = When {0} get paid?
whenGetPaid.helper = E.g. day of the month
employerOwesYouMoney = Does your employer owe you any money?

# PENSION SCHEME
payOccupationalPensionScheme = {0} pay towards an occupational pension scheme?
howMuchPension = How much {0} pay?
howMuchP = How much do you pay for pension?
howOftenPension = How often?
payPersonalPensionScheme = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
howMuchPersonal = How much {0} pay?
howMuchPe= How much do you pay for personal pension?
howOftenPersonal = How often?

# ABOUT EXPENSES
payForAnythingNecessary = {0} pay for anything necessary to do your job?
payAnyoneToLookAfterChildren = While at work, {0} pay anyone to look after your children?
payAnyoneToLookAfterPerson = While at work, {0} pay anyone to look after the person you care for?

# NECESSARY EXPENSES
jobTitle = Job title
jobTitle.is = What is your job title?
jobTitle.was = What was your job title?
whatAreThose = What {0} these things?

# CHILDCARE EXPENSES
howMuchCostChildcare =  How much {0} pay them?
whoLooksAfterChildren = Name of the person/organisation who looks after your child/children
relationToYou = What relation, if any, is the person/organisation to you?
relationToPartner = What relation, if any, is the person/organisation to your Partner/Spouse?
relationToPersonYouCare = What relation, if any, is this person/organisation to the person you care for?
employment_howOftenPayChildCare = How often {0} pay childcare expenses?

# Person you care for EXPENSES
howMuchCostCare = How much {0} pay them?
howOftenPayCare = How often {1} pay them?
whoDoYouPay = Name of the person/organisation you {0} pay


## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Have you {0} claimed or received any other benefits since your claim date: {1}?
anyPaymentsSinceClaimDate.answer = Have you received any payments for the person you care for or any other person since your claim date {0}
anyPaymentsSinceClaimDate.helper = Enter all payments from organisations or individuals, eg from a local authority, payments for fostering, direct payments, adult placements.
whoPaysYou.label = Who pays you?
moneyAddedToBenefitSinceClaimDate = Has anyone had any money added to a benefit for you since your claim date?
moneyAddedToBenefitSinceClaimDate.label = Has anyone had any money added to a benefit for you since your claim date: {0}?
haveYouHadAnyStatutorySickPay.label = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
haveYouHadAnyStatutorySickPay = Have you had any Statutory Sick Pay (SSP) since the date you want to claim from {0}?
howMuch.label = How much?
howOften = How often?
error.paymentFrequency = Please tell us how often
howMuch_howOften = '
employersName = Employer''s name
howMuch = How much
employersAddress = Employer''s address
employersAddress_street_lineOne = Employer''s street
employersAddress.street = Employer''s street
employersAddress_town = Employer''s Town / City
employersPostcode = Employer''s postcode

# PERSON WHO GETS THIS MONEY
fullName = Full name
nameOfBenefit = Name of benefit

# OTHER STATUTORY PAY
otherPay.label = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
otherPay = Have you had any Statutory Maternity Pay (SMP), Statutory Paternity Pay (SPP) or Statutory Adoption Pay (SAP) since the date you want to claim from {0}?
howOften_frequency = How often
whoPaysYou = Who pays you
howMuch = How much

# OTHER EEA STATE OR SWITZERLAND
benefitsFromOtherEEAStateOrSwitzerland = Are you, your wife, husband, civil partner or parent you are dependent on, receiving any pensions or benefits from another EEA State or Switzerland?
workingForOtherEEAStateOrSwitzerland = Are you, your wife, husband, civil partner or parent you are dependent on, working in or paying insurance to another EEA State or Switzerland?


## PAY DETAILS
# HOW WE PAY YOU
likeToPay =  How would you like to get paid?
paymentFrequency = How often do you want to get paid?
howWePayYou.helper = Select other if you want to be paid into an International Bank Account and provide details in the additional information section.

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder
whoseNameIsTheAccountIn = Whose name or names is the account in?
bankFullName = Full name of bank or building society
sortCode = Sort code
accountNumber = Account number
rollOrReferenceNumber = Building society roll or reference number


## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer.informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
gettingInformationFromAnyEmployer_why = Please tell us why
gettingInformationFromAnyEmployer.why = Please tell us why
tellUsWhyEmployer.informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this form?
tellUsWhyEmployer_informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this form?
tellUsWhyEmployer.whyPerson = Please tell us why
tellUsWhyEmployer_whyPerson = Please tell us why
why_placeholder = Please specify...


# DISCLAIMER
disclaimer.1 = I understand that if I am paid Carer''s Allowance it may affect the benefits paid to [[first name, middle name, surname]].
disclaimer.2 = If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer''s Allowance. Because of this we need both of you to understand the potential consequences of your claim to Carer''s Allowance.
disclaimer.3 = If [[first name, middle name, surname]] gets a Severe Disability Premium with their income-based Jobseeker''s Allowance, Income Support, income-related Employment and Support Allowance, Housing Benefit, they may no longer get that premium if we pay Carer''s Allowance to you.
disclaimer.4 = If [[first name, middle name, surname]]''s Pension Credit includes an extra amount for severe disability, they may no longer get that extra amount if we pay Carer''s Allowance to you.
disclaimer.5 = This could also affect any reduction in Council Tax [[first name, middle name, surname]] may be entitled to. To find out more about it, please contact the Local Authority.
disclaimer.6 = We will need to check [[first name, middle name, surname]] entitlement to Disability Living Allowance, Personal Independence Payment, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment when considering your claim.
disclaimer.7 = We may contact [[first name, middle name, surname]] or their representative to establish whether 35 hours caring per week is taking place.

read = Please tick this box to declare that you have understood the notes and you have made / will make the person you are caring for / or their representative aware that there could be a change to their benefits.

#DECLARATION
declaration.1 = I declare that I understand the <a href="/claim-notes" target="_blank">Carer''s Allowance Claim Notes</a> and that the information provided on this claim form is correct and complete.
declaration.1.pdf = I declare that I understand the Carer''s Allowance Claim Notes and that the information provided on this claim form is correct and complete.
declaration.2 = I understand that I must report all changes in my circumstances or that of the person that I am caring for which may affect my entitlement promptly and by failing to do so I may be liable to prosecution or face a financial penalty.
declaration.3 = I will phone 0845 6084321 or write to the Carer''s Allowance Unit, Palatine House,Lancaster Road, Preston PR1 1HB or use the online service to report a change in my circumstances or that of the person that I am caring for.
declaration.4 = If I give false or incomplete information or fail to report changes in my circumstances or that of the person that I am caring for promptly, I understand that my Carer''s Allowance may be stopped or reduced and any overpayment of Carer''s Allowance may be recovered. In addition I may be prosecuted or face a financial penalty.
confirm = Please tick this box to confirm that you understand and make the declarations above.
declaration.title = The declarations below sets out your legal responsibilities in respect of your claim.
someoneElse = Please tick this box if this claim form has been filled in by someone else, if so, please ensure that you understand the declarations above as another person cannot make the declarations on your behalf.

#ADDITIONAL INFO
anythingElse = Please tell us anything else you think we should know about your claim
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and would like to receive future communications in Welsh?

#SELF EMPLOYED
error.areYouSelfEmployedNow = Please tell us if you are self employed
areYouSelfEmployedNow =  Are you self-employed now?
whenDidYouStartThisJob = When did you start this self employed work?
whenDidTheJobFinish = When did you finish this job?
haveYouCeasedTrading = Have you ceased trading?
natureOfYourBusiness = Nature of business?
howMuchYouPay = How much {0} pay them?
nameOfPerson = Name of the person/organisation you pay
whatRelationIsToYou = What relation, if any, is the person/organisation to you?
whatRelationIsTothePersonYouCareFor = What relation, if any, is this person/organisation to the person you care for?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Please tell us if accounts prepared on cash flow basis?
error.tellUsWhyAndWhenTheChangeHappened = Please tell us when the change happened
error.canWeContactYourAccountant = Please tell us if we can contact your accountant
whatWasOrIsYourTradingYearFrom =  What {0} your trading year? From
whatWasOrIsYourTradingYearTo =  What {0} your trading year? To
areAccountsPreparedOnCashFlowBasis =  Are these accounts prepared on a cash flow basis?
areIncomeOutgoingsProfitSimilarToTrading =  Are the income, outgoings and profit in these accounts similar to your current level of trading?
tellUsWhyAndWhenTheChangeHappened =  Please tell us why and when the change happened
doYouHaveAnAccountant =  Do you have an accountant?
canWeContactYourAccountant =  Can we contact your accountant?
canWeContactYourAccountant.helper = You could be charged by your accountant for any information they provide to the DWP.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme?
doYouPayToPensionScheme.answer = {0} pay towards a personal or stakeholder pension scheme or a retirement annuity scheme
doYouPayToPensionScheme_howMuchDidYouPay = How much {0} pay?
doYouPayToPensionScheme.howMuchDidYouPay = How much {0} pay?
howMuchDidYouPay = How much {0} pay?
doYouPayToPensionScheme_howOften = How often {0} pay into a Pension?
doYouPayToPensionScheme.howOften = How often {0} pay into a Pension?
doYouPayToLookAfterYourChildren = While at work, {0} pay anyone to care for your children?
didYouPayToLookAfterThePersonYouCaredFor = While at work, {0} pay anyone to care for the person you care for?

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare = How often {1} pay childcare expenses?

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = How often {1} pay expenses related to the person you care for?

#CIRCUMSTANCES
c1.g1 = Your details
c1.g2 = Your contact details
c1.g3 = Details of the person you care for

c2.g1 = Other Change Information

c3.g1 = Declaration

changeInCircs = Use this online form for reporting change of circumstances. Remember to include the date of the change and all relevant facts.

#ABOUT YOU - About you
lastName = Last name

#DECLARATION
obtainInfoAgreement = Do you agree to us obtaining information from any other persons or organisations you may have told us about?
obtainInfoWhy = Please tell us why not

#ERROR MESSAGES
error.required = This is required
error.forbidden.characters = A name must not contain special characters
error.restricted.characters = The text must not contain special characters
error.address.characters = Address must not contain special characters
number.invalid = The value must be a whole number
error.sortcode.length = A sort code must be 6 digits long

# Thank you page start
thankyou =Thank you
claim.received = Your claim has been successfully received
circs.received = Your change has been successfully received
next = What happens next?
claim.next.1 = The Carer''s Allowance unit will now check the information you have provided and decide whether you qualify for Carer''s Allowance.
claim.next.2 = This can take 4 to 6 weeks.
claim.next.3 = Once a decision has been made you will receive a 'decision letter' by post.
circs.next.1 = The Carer''s Allowance unit will now check the information you have provided.
next.last = The Carer''s Allowance unit will contact you if they need any further information.
change.head = If your circumstances change
change.link = You should contact us as soon as possible. You may contact the <a href="https://www.gov.uk/carers-allowance-report-change">Carer''s Allowance unit online</a> to notify the changes.
feedback.head = Feedback
claim.feedback.link = If you would like to complete our survey, <a href="https://www.gov.uk/done/apply-carers-allowance">please follow this link</a>
circs.feedback.link = If you would like to complete our survey, <a href="https://www.gov.uk/done/report-change-carers-allowance">please follow this link</a>
# Thank you page end






