s1.g1 = Q1.  Does the person you look after get one of these benefits?
s1.g2 = Q2.  Do you spend 35 hours or more each week caring for the person you look after?
s1.g3 = Q3.  Do you normally live in Great Britain?
s1.g4 = Q4.  Are you aged 16 or over?

## ABOUT YOU ==============================
#  YOUR DETAILS
firstName = First Name
middleName = Middle Name
surname = Surname or family name
otherNames = All other surnames or family names you have used or have been known by
nationalInsuranceNumber = National Insurance Number
dateOfBirth = Date of Birth
nationality = Nationality
maritalStatus = What is your marital or civil partnership status?
alwaysLivedUK = Have you always lived in the United Kingdom?

firstName.error = Please fill your first name
nationalInsuranceNumber.placeHolder = eg: JW-41-54-67-B
nationalInsuranceNumber.helper = Lorem ipsum dolor sit amet, JW-42-56-98-A

#  CONTACT DETAILS
address = Address
postcode = Postcode
phoneNumber = Daytime phone number
mobileNumber = MobileNumber
