s1.name = cymhwyster
s1.longName = Allwch chi gael Lwfans Gofalwr?
s2.name = amdanoch chi
s2.longName = Amdanoch chi - y gofalwr
s3.name = partner/priod
s3.longName = Am eich partner/priod
s4.name = gofal
s4.longName = Am y gofal a ddarperir gennych
s5.name = amser dramor
s5.longName = Amser a Dreuliwyd Dramor
s6.name = addysg
s6.longName = Yngl ¥ n â''ch addysg
s7.name = cyflogaeth
s7.longName = Hanes Cyflogaeth
s8.name = hunan-gyflogaeth
s8.longName = Am hunan-gyflogaeth
s9.name = arian arall
s9.longName = Am Arian Arall
s10.name = talu manylion
s10.longName = Sut rydym yn eich talu
s11.name = datganiad
s11.longName = Cydsyniad a Datganiad
c1.longName = Amdanoch chi - y gofalwr
c2.name = newid mewn amgylchiadau
c2.longName = Newid mewn amgylchiadau
c3.name = cydsyniad a datganiad
c3.longName = Cydsyniad a Datganiad

s1.progressbar.name = Cymhwyster
s2.progressbar.name = Amdanoch chi
s3.progressbar.name = Partner/Priod
s4.progressbar.name = Gofal
s5.progressbar.name = Amser dramor
s6.progressbar.name = Addysg
s7.progressbar.name = Cyflogaeth
s8.progressbar.name = Hunan-gyflogaeth
s9.progressbar.name = Arian arall
s10.progressbar.name = Talu manylion
s11.progressbar.name = Datganiad

s1.g1 = A yw''r person yr ydych yn gofalu amdano yn cael un o''r budd-daliadau hyn?
s1.g1.help1 = Gallwch ond yn gymwys i gael Lwfans Gofalwr os yw'r person yr ydych yn gofalu amdano yn derbyn un o'r budd-daliadau cymwys a restrir isod.
s1.g1.help2 = Taliad Annibyniaeth Bersonol (PIP)
s1.g1.help3 = Naill ai safon neu gyfradd uwch y Gydran Byw Bob Dydd.
s1.g1.help4 = Elfen ofal y Lwfans Byw i'r Anabl (DLA)
s1.g1.help5 = Ar y gyfradd ganol neu uchaf.
s1.g1.help6 = Lwfans Gweini (AA)
s1.g1.help7 = Lwfans Gweini Cyson (CAA)
s1.g1.help8 = Ar neu'n uwch na'r gyfradd uchaf arferol fel ychwanegiad at Fudd-dal Anabledd (IIDB) Anafiadau Diwydiannol;
s1.g1.help9 = neu gyfradd sylfaenol diwrnod llawn fel ychwanegiad at Bensiwn Anabledd Rhyfel (CDG)
s1.g1.help10 = Annibyniaeth Lluoedd Arfog Taliad (AFIP)
s1.g1.help11 = Os ydynt wedi gwneud cais am un o'r budd-daliadau uchod ac yn dal i aros ar benderfyniad, os gwelwch yn dda yn gwneud cais am Lwfans Gofalwr hyd nes y bydd penderfyniad wedi'i wneud.
s1.g1.help12 = Mae gennych hawl cyfreithiol i wneud cais am Lwfans Gofalwr hyd yn oed er <strong> nad ydych yn </ strong> yn gymwys a bydd <strong> nad </ strong> gael Lwfans Gofalwr. Os ydych yn dymuno gwneud hynny cliciwch ar y <strong> 'Nesaf' </ strong> botwm isod.
s1.g2 = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person yr ydych yn gofalu amdano?
s1.g3 = Ydych chi''n 16 oed neu''n hŷn?
s1.g4 = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?

s2.g1 = Eich manylion
s2.g2 = Eich manylion cyswllt
s2.g3 = Am eich amser y tu allan i''r Deyrnas Unedig
s2.g4 = Eich dyddiad hawlio: {0}
s2.g5 = Mwy amdanoch chi
s2.g6 = Cyflogaeth

s3.g1 = Manylion partner/priod
s3.g2 = Manylion cyswllt
s3.g3 = Mwy am eich partner/priod
s3.g4 = Person yr ydych yn gofalu amdano

s4.g1 = Manylion y person yr ydych yn gofalu amdano
s4.g2 = Manylion cyswllt y person yr ydych yn gofalu amdano
s4.g3 = Perthynas a hawliadau eraill
s4.g4 = Mwy am y gofal a ddarperir gennych
s4.g5 = Gwyliau mewn gofal
s4.g6 = Am y toriadau mewn gofal

s5.g1 = Eich cartref arferol a lleoliad presennol
s5.g2 = Manylion o amser dramor gyda''r person yr ydych yn gofalu amdano
s5.g3 = Manylion o amser dramor am fwy na 52 wythnos
s5.g4 = Teithiau
s5.g5 = Arall Wladwriaethau''r Ardal Economaidd Ewropeaidd neu''r Swistir

s6.g1 = Manylion eich cwrs
s6.g2 = Ysgol, coleg neu fanylion cyswllt prifysgol

s7.g1 = Ydych chi wedi bod yn gyflogedig?
s7.g2 = Eich swydd
s7.g3 = Manylion cyswllt y cyflogwr
s7.g4 = Eich cyflog diwethaf
s7.g5 = Manylion ychwanegol ar eich cyflog diwethaf
s7.g7 = Cynlluniau pensiwn
s7.g8 = Am dreuliau yn ymwneud â''ch cyflogaeth
s7.g9 = Treuliau angenrheidiol i wneud eich swydd
s7.g10 = Dreuliau gofal plant tra byddwch yn y gwaith
s7.g11 = Manylion cyswllt y darparwr Gofal Plant
s7.g12 = Treuliau sy''n gysylltiedig â''r person yr ydych yn gofalu amdano, tra byddwch yn y gwaith

s8.g1 = Eich swydd
s8.g2 = Eich cyfrifon
s8.g3 = Manylion cyswllt cyfrifydd yn
s8.g4 = Pensiynau a threuliau
s8.g5 = Dreuliau gofal plant tra byddwch yn y gwaith
s8.g6 = Manylion cyswllt y darparwr Gofal Plant
s8.g7 = Treuliau sy''n gysylltiedig â''r person yr ydych yn gofalu amdano tra yn y gwaith
s8.g8 = Gofal manylion cyswllt darparwr

s9.g1 = Manylion am arian arall
s9.g2 = Arian a delir i rywun arall ar eich rhan
s9.g3 = Person sy''n cael yr arian hwn
s9.g4 = Manylion cyswllt Person
s9.g5 = Tâl Salwch Statudol
s9.g6 = Tâl Statudol Eraill
s9.g7 = Arall Wladwriaethau''r Ardal Economaidd Ewropeaidd neu''r Swistir

s10.g1 = Sut fyddech chi''n hoffi cael eich talu?
s10.g2 = Manylion banc/cymdeithas adeiladu

s11.g1 = Gwybodaeth ychwanegol
s11.g2 = Caniatâd
s11.g3 = Ymwadiad
s11.g4 = Datganiad
s11.g5 = Ddogfennau y mae angen i chi ei anfon atom

date.helper = ee: Mehefin 27, 2013
please.specify =  Nodwch...
error.required = Mae hyn yn ofynnol
error.unknown = Annilys
error.date = Mae hyn yn ofynnol

## CARERS ALLOWANCE
################
benefits.answer = A yw''r person yr ydych yn gofalu amdano yn cael un o''r budd-daliadau hyn?
hours.answer = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person yr ydych yn gofalu amdano?
over16.answer = Ydych chi''n 16 oed neu''n hŷn?
livesInGB.answer = Ydych chi''n byw yng Nghymru, Lloegr neu''r Alban?

## ABOUT YOU

# YOUR DETAILS
title = Teitl
firstName = Enw cyntaf
your.name.helper = Rhowch enw a ddangosir ar eich tystysgrif geni neu basbort.
middleName = Enw canol
surname = Cyfenw
otherNames = Cyfenw arall neu enw cyn priodi
nationalInsuranceNumber = Rhif Yswiriant Gwladol
nationalInsuranceNumber.ni1 = Yswiriant Gwladol (YG) cae cyntaf
nationalInsuranceNumber.ni2 = Yswiriant Gwladol (YG) ail faes
nationalInsuranceNumber.ni3 = Yswiriant Gwladol (YG) trydydd cae
nationalInsuranceNumber.ni4 = Yswiriant Gwladol (YG) pedwerydd maes
nationalInsuranceNumber.ni5 = Yswiriant Gwladol (YG) pumed maes
error.nationalInsuranceNumber = Rhaid i Rhif yswiriant gwladol fod yn y ffurf VO 12 34 56 D
nationalInsuranceNumber.helper = e.g. VO 12 34 56 D<br>Mae hyn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60. (Ddim yn darparu eich rhif YG gall oedi eich cais.)
mandatory.nationalInsuranceNumber.helper = e.g. VO 12 34 56 D<br>Mae hyn ar eich cerdyn rhif YG, llythyr budd-daliadau, slip cyflog neu P60.
error.nationality = Rhaid i cenedligrwydd fod o dan 35 cymeriadau a ydynt yn cynnwys rhifau neu gymeriadau arbennig

dateOfBirth = Dyddiad geni
dateOfBirth.day = Dyddiad geni (Dydd)
dateOfBirth.month = Dyddiad geni (Mis)
dateOfBirth.year = Dyddiad geni (Blwyddyn)
dateOfBirth.helper = ee: Mehefin 27, 2013
nationality = Cenedligrwydd
nationality.helper = Er enghraifft, Prydeinig. Os oes gennych basbort cyfredol, rhowch eich cenedligrwydd fel y dangosir ar eich pasport.
maritalStatus = Statws priodasol?
alwaysLivedUK = Ydych chi bob amser wedi byw yn y Deyrnas Unedig?
firstName.error = Llenwch eich enw cyntaf

# CONTACT DETAILS
address = Cyfeiriad
address.lineOne = Cyfeiriad
address.lineTwo = Cyfeiriad
address.lineThree = Cyfeiriad
address_street_lineOne = Stryd
address.street = Stryd
address_town = Tref / Dinas
error.missingLineOne = Ar goll llinell gyntaf
postcode = Cod post
postcode.content = Cod post
phoneNumber = Rhif ffôn
contactYouByTextphone = Os oes gennych nam ar eich lleferydd neu ar eich clyw, a hoffech i ni gysylltu â chi drwy ffôn testun?
mobileNumber = Rhif ffôn symudol
postcode.placeHolder = ee: PR2 8AE
error.postcode = Rhaid i cod post fod yn y fformat PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Ydych chi''n byw ar hyn o bryd yn y UK?
livingInUK.answer = Ydych chi''n byw ar hyn o bryd yn y UK?
livingInUK_arrivalDate = Pryd wnaethoch chi gyrraedd yn y UK?
livingInUK.arrivalDate = Pryd wnaethoch chi gyrraedd yn y UK?
livingInUK_originCountry = Pa wlad wnaethoch chi''n dod?
livingInUK.originCountry = Pa wlad wnaethoch chi''n dod?
livingInUK_goBack_date = Pryd ydych chi''n bwriadu mynd yn ôl?
livingInUK.goBack.date = Pryd ydych chi''n bwriadu mynd yn ôl?
livingInUK_goBack_answer = A ydych yn bwriadu i fynd yn ôl i''r wlad honno?
livingInUK.goBack.answer = A ydych yn bwriadu i fynd yn ôl i''r wlad honno?

# CLAIM DATE
dateOfClaim = Pryd ydych chi eisiau hawlio Lwfans Gofalwr i ddechrau?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Ydych chi wedi cael partner / priod yn byw gyda chi ers eich dyddiad hawlio: {0}?
hadPartnerSinceClaimDate = Ydych chi wedi cael partner / priod yn byw gyda chi ers eich dyddiad hawlio: {0}?
hadPartnerSinceClaimDate.helper = Os ydych chi wedi gwahanu oddi wrth eich partner / priod ers y dyddiad rydych am wneud cais am Lwfans Gofalwr o os gwelwch yn dda dewiswch ''Do''
beenInEducationSinceClaimDate.label = Ydych chi wedi bod ar gwrs o addysg ers eich dyddiad hawlio: {0}?
beenInEducationSinceClaimDate = Ydych chi wedi bod ar gwrs o addysg ers eich dyddiad hawlio?
receiveStatePension = Ydych chi''n cael Pensiwn y Wladwriaeth?

# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad hawlio: {1})?
beenEmployedSince6MonthsBeforeClaim = Ydych chi wedi cael swydd arall ar unrhyw adeg ers {0} (mae hyn yn chwe mis cyn eich dyddiad hawlio: {1})?
beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunan-gyflogedig ar unrhyw adeg ers {0} (mae hwn yn un wythnos cyn eich dyddiad hawlio: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Ydych chi wedi bod yn hunan-gyflogedig ar unrhyw adeg ers un wythnos cyn eich dyddiad hawlio?


## YOUR PARTNER

their.name.helper = Rhowch enw fel y dangosir ar eu tystysgrif geni neu basbort.

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Wnaethoch chi a''ch partner / priod dechrau byw gyda''i gilydd, ar ôl eich dyddiad hawlio: {0}?
startedLivingTogether_date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
startedLivingTogether.date = Pa ddyddiad wnaethoch chi ddechrau byw gyda''ch gilydd?
separated_fromPartner.label = Ydych chi wedi gwahanu oddi wrth eich partner / priod ers y dyddiad rydych am wneud cais o: {0}?
separated.fromPartner = Ydych chi wedi gwahanu oddi wrth eich partner / priod ers y dyddiad rydych am ei hawlio gan?
separated.date = Pryd y gwnaethoch wahanu?
separated_date = Pryd y gwnaethoch wahanu?

# Person you care for
isPartnerPersonYouCareFor = Ydy eich partner / priod y person yr ydych yn hawlio Lwfans Gofalwr'''' s amdano?


## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddressCareYouProvide = A ydynt yn byw yn yr un cyfeiriad â chi?
liveAtSameAddress = A yw eich partner / priod yn byw yn yr un cyfeiriad â chi?

# MORE ABOUT THE PERSON
relationship = Beth sy''n eu perthynas â chi?
armedForcesPayment = Mae''r person hwn yn cael Armed Forces Independence Payment (AFIP)?

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = A ydych yn gweithredu ar ran y person yr ydych yn gofalu amdano?
you.actForPerson = A ydych yn gweithredu ar ran y person yr ydych yn gofalu amdano?
you_actAs = Ydych yn gweithredu fel
you.actAs = Ydych yn gweithredu fel
someoneElse_actForPerson = A oes rhywun arall yn gweithredu ar ran y person yr ydych yn gofalu amdano?
someoneElse.actForPerson = Does someone else act for the person you care for?
someoneElse_actAs = Person yn gweithredu fel
someoneElse.actAs = Person yn gweithredu fel
someoneElse_fullName = Enw llawn

# ONE WHO PAYS PERSONAL DETAILS
organisation = Sefydliad
amount = Faint ydych chi''n cael eich talu bob wythnos?
startDatePayment = Pryd y dechreuodd y taliadau ddechrau?
poundSign = £
decimal.invalid = Mae''n rhaid i''r swm fod yn y fformat 12 neu 12.5 neu 12.55

# MORE ABOUT THE CARE
spent35HoursCaring = Ydych chi''n treulio 35 awr neu fwy bob wythnos yn gofalu am y person hwn?
beforeClaimCaring.answer = Wnaethoch chi ofalu am y person hwn am 35 awr neu fwy bob wythnos cyn eich dyddiad hawlio?
spent35HoursCaringBeforeClaim.label = Wnaethoch chi yn gofalu am y person hwn am 35 awr neu fwy bob wythnos cyn eich dyddiad hawlio: {0}?
beforeClaimCaring_date = Pryd wnaethoch chi ddechrau i ofalu am y person hwn?
beforeClaimCaring.date = Pryd wnaethoch chi ddechrau i ofalu am y person hwn?
hasSomeonePaidYou = A oes rhywun yr ydych yn talu i ofalu am y person hwn ers eich dyddiad hawlio?
hasSomeonePaidYou.label = A oes rhywun yr ydych yn talu i ofalu am y person hwn ers eich dyddiad hawlio: {0}?

# BREAKS IN CARE
answer.label = Ydych chi wedi cael unrhyw seibiannau yn gofalu am y person hwn ers {0}?
answer.more.label = Ydych chi wedi cael unrhyw mwy o seibiannau yn gofalu am y person hwn ers {0}?

start = Pryd oedd y toriad yn dechrau?
start.date = Pryd oedd y toriad yn dechrau?
start.time = Egwyl amser cychwyn?
end = Pryd oedd y toriad yn dod i ben?
end.date = Pryd oedd y toriad yn dod i ben?
end.time = Egwyl amser diwedd?
whereYou = Ble oeddech chi yn ystod yr egwyl?
whereYou.location = Ble oeddech chi yn ystod yr egwyl?
breaks.whereYou.label = Ble oeddech chi yn ystod yr egwyl?
wherePerson = Os oedd y person yr ydych yn gofalu amdano yn ystod yr egwyl?
wherePerson.location = Os oedd y person yr ydych yn gofalu amdano yn ystod yr egwyl?
medicalDuringBreak = A wnaethoch chi neu''r person yr ydych yn gofalu amdano yn cael unrhyw driniaeth feddygol neu ofal proffesiynol yn ystod y cyfnod hwn?


## TIME SPENT ABROAD

# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = A ydych fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK_answer = A ydych fel arfer yn byw yn y DU, Gweriniaeth Iwerddon, Ynys Manaw neu Ynysoedd y Sianel?
liveInUK.whereDoYouLive = Ble ydych chi''n byw fel arfer?
liveInUK_whereDoYouLive = Ble ydych chi''n byw fel arfer?
inGBNow = A ydych ym Mhrydain Fawr nawr?

anyTrips = Ydych chi wedi bod allan o Brydain Fawr

# 4 WEEKS
4Weeks.label = Ydych chi wedi bod allan o Brydain Fawr gyda''r person yr ydych yn gofalu am fwy na 4 wythnos ar y tro, gan {0} (hon yw 3 blynedd o heddiw)?
4Weeks.more.label = Ydych chi wedi cael unrhyw mwy o deithiau allan o Brydain Fawr gyda''r person yr ydych yn gofalu am fwy na 4 wythnos ar y tro, gan {0} (hon yw 3 blynedd o heddiw)?
4Weeks.summaryTable.label = Amser Dramor ydych wedi ychwanegu

# 52 WEEKS
52Weeks.label = Ydych chi wedi bod allan o Brydain Fawr am fwy na 52 wythnos, gan {0} (hon yw 3 blynedd cyn dyddiad eich cais)?
52Weeks.more.label = Ydych chi wedi cael unrhyw mwy o deithiau allan o Brydain Fawr am fwy na 52 wythnos, gan {0} (hon yw 3 blynedd cyn dyddiad eich cais)?
52Weeks.summaryTable.label = Amser Dramor ydych wedi ychwanegu

start.trip = Dyddiad y gwnaethoch adael Prydain Fawr
end.trip = Dyddiad y gwnaethoch ddychwelyd i Brydain Fawr
where = Ble aethoch chi?
why = Pam aethoch chi?


## EDUCATION
# YOUR COURSE DETAILS
courseType = Math o gwrs
courseTitle = Teitl y cwrs
startDate = Pryd wnaethoch chi ddechrau ar y cwrs?
expectedEndDate = Pryd ydych chi''n disgwyl i''r cwrs ddod i ben?
finishedDate = Os nad ydych ar y cwrs, pryd wnaethoch chi orffen?
studentReferenceNumber = Eich rhif cyfeirnod myfyriwr
nameOfSchoolCollegeOrUniversity = Enw''r ysgol, coleg neu brifysgol
nameOfMainTeacherOrTutor = Enw''r prif athro neu diwtor
faxNumber = Rhif ffacs


## EMPLOYED
beenEmployed = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hwn yn chwe mis cyn eich dyddiad hawlio: {1})?
aboutYou_beenEmployedSince6MonthsBeforeClaim.label = Ydych chi wedi bod yn gyflogedig ar unrhyw adeg ers {0} (mae hwn yn chwe mis cyn eich dyddiad hawlio: {1})?
aboutYou_beenSelfEmployedSince1WeekBeforeClaim.label = Ydych chi wedi bod yn hunangyflogedig ar unrhyw adeg ers {0} (mae hwn yn un wythnos cyn eich dyddiad hawlio: {1})?


# JOB DETAIL
employerName = Enw''r cyflogwr
jobStartDate = Pryd wnaethoch chi ddechrau eich swydd?
finishedThisJob = A ydych wedi gorffen y swydd hon?
lastWorkDate = Pa ddyddiad wnaethoch chi weithio diwethaf?
p45LeavingDate = Beth yw''r dyddiad gadael ar eich P45, os oes gennych un?
hoursPerWeek = Faint o oriau yr wythnos {0} yn gweithio fel arfer?
hoursPerWeek.help = e.e. Dylai 16 awr yn cael ei gofnodi 16
payrollEmployeeNumber = Cyflogres neu rif Gweithwyr

# EMPLOYER CONTACT DETAILS
phonenumber = Rhif ffôn

# LAST WAGE
lastPaidDate = Pryd y cawsoch eich talu ddiwethaf?
grossPay = Beth oedd y cyflog gros ar gyfer y cyfnod hwn?
payInclusions = Beth oedd yn ei gynnwys yn y cyflog hwn?
payInclusions.helper = E.e. tâl gwyliau, tâl salwch
sameAmountEachTime = {0} yn cael yr un faint bob tro?

# ADDITIONAL WAGE DETAILS
oftenGetPaid = Pa mor aml y cewch eich talu?
oftenGetPaidFrequency = Pa mor aml {0} talu?
whenGetPaid = Pan {0} yn cael eu talu?
whenGetPaid.helper = E.e. diwrnod o''r mis
employerOwesYouMoney = A oes gan eich cyflogwr yn ddyledus unrhyw arian i chi?

# PENSION SCHEME
payOccupationalPensionScheme = {0} yn talu tuag at gynllun pensiwn galwedigaethol?
howMuchPension = Faint o {0} yn talu?
howMuchP = Faint ydych chi''n ei dalu am bensiwn?
howOftenPension = Pa mor aml?
payPersonalPensionScheme = {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
howMuchPersonal = Faint o {0} yn talu?
howMuchPe= Faint ydych chi''n ei dalu am bensiwn personol?
howOftenPersonal = Pa mor aml?

# ABOUT EXPENSES
payForAnythingNecessary = {0} yn talu am unrhyw beth sy''n angenrheidiol i wneud eich swydd?
payAnyoneToLookAfterChildren = Tra yn y gwaith, {0} yn talu unrhyw un i ofalu am eich plant?
payAnyoneToLookAfterPerson = Tra yn y gwaith, {0} yn talu unrhyw un i ofalu am y person yr ydych yn gofalu amdano?

# NECESSARY EXPENSES
jobTitle = Teitl y swydd
jobTitle.is = Beth yw teitl eich swydd?
jobTitle.was = Beth oedd teitl eich swydd?
whatAreThose = Beth {0} y pethau hyn?

# CHILDCARE EXPENSES
howMuchCostChildcare =  Faint o {0} talu?
whoLooksAfterChildren = Enw''r person / sefydliad sy''n gofalu am eich plentyn / plant
relationToYou = Pa berthynas, os o gwbl, yw''r person / sefydliad chi?
relationToPartner = Pa berthynas, os o gwbl, yw''r person / sefydliad i''ch Partner / Priod?
relationToPersonYouCare = Pa berthynas, os o gwbl, a yw hyn person / sefydliad at y person yr ydych yn gofalu amdano?
employment_howOftenPayChildCare = Pa mor aml {0} yn talu costau gofal plant?

# Person you care for EXPENSES
howMuchCostCare = Faint o {0} talu?
howOftenPayCare = Pa mor aml {1} talu?
whoDoYouPay = Enw''r person / sefydliad rydych {0} yn talu


## OTHER MONEY
# ABOUT OTHER MONEY
yourBenefits.answer = Ydych chi wedi {0} hawlio neu wedi derbyn unrhyw fudd-daliadau eraill ers eich dyddiad hawlio: {1}?
anyPaymentsSinceClaimDate.answer = A ydych wedi cael unrhyw daliadau ar gyfer y person yr ydych yn gofalu amdano neu unrhyw berson arall ers eich dyddiad hawlio {0}
anyPaymentsSinceClaimDate.helper = Nodwch yr holl daliadau gan sefydliadau neu unigolion, ee gan awdurdod lleol, taliadau ar gyfer meithrin, taliadau uniongyrchol, lleoliadau oedolion.
whoPaysYou.label = Pwy sy''n talu i chi?
moneyAddedToBenefitSinceClaimDate = A oes unrhyw un wedi unrhyw arian ychwanegu at fudd-dal ar eich cyfer ers eich dyddiad hawlio?
moneyAddedToBenefitSinceClaimDate.label = A oes unrhyw un wedi cael unrhyw arian ychwanegol i fudd-dal i chi ers eich dyddiad hawlio: {0}?
haveYouHadAnyStatutorySickPay.label = Ydych chi wedi cael unrhyw Dâl Salwch Statudol (SSP) ers y dyddiad rydych am wneud cais o {0}?
haveYouHadAnyStatutorySickPay = Ydych chi wedi cael unrhyw Dâl Salwch Statudol (SSP) ers y dyddiad rydych am wneud cais o {0}?
howMuch.label = Faint?
howOften = Pa mor aml?
error.paymentFrequency = Dywedwch wrthym pa mor aml
howMuch_howOften = ''
employersName = Enw''r cyflogwr
howMuch = Faint o
employersAddress = Cyfeiriad y cyflogwr
employersAddress_street_lineOne = Stryd Cyflogwr
employersAddress.street = Stryd Cyflogwr
employersAddress_town = Tref / Dinas Cyflogwr
employersPostcode = Cod post y cyflogwr

# PERSON WHO GETS THIS MONEY
fullName = Enw llawn
nameOfBenefit = Enw''r budd-dal

# OTHER STATUTORY PAY
otherPay.label = Ydych chi wedi cael unrhyw Dâl Mamolaeth Statudol (SMP), Tâl Tadolaeth Statudol (SPP) neu Dâl Mabwysiadu Statudol (SAP) ers y dyddiad rydych am wneud cais o {0}?
otherPay = Ydych chi wedi cael unrhyw Dâl Mamolaeth Statudol (SMP), Tâl Tadolaeth Statudol (SPP) neu Dâl Mabwysiadu Statudol (SAP) ers y dyddiad rydych am wneud cais o {0}?
howOften_frequency = Pa mor aml
whoPaysYou = Pwy sy''n talu i chi
howMuch = Faint o

# OTHER EEA STATE OR SWITZERLAND
benefitsFromOtherEEAStateOrSwitzerland = Ydych chi, eich gwraig, gŵr, partner sifil neu riant ydych yn ddibynnol ar, yn derbyn unrhyw bensiynau neu fudd-daliadau o Wladwriaethau''r Ardal Economaidd Ewropeaidd neu''r Swistir arall?
workingForOtherEEAStateOrSwitzerland = Ydych chi, eich gwraig, gŵr, partner sifil neu riant ydych yn ddibynnol ar, gan weithio mewn neu dalu yswiriant i Wladwriaethau''r Ardal Economaidd Ewropeaidd neu''r Swistir arall?


## PAY DETAILS
# HOW WE PAY YOU
likeToPay =  Sut fyddech chi''n hoffi cael eich talu?
paymentFrequency = Pa mor aml ydych chi eisiau cael eich talu?
howWePayYou.helper = Dewiswch eraill os ydych am gael eich talu i mewn i Cyfrif Banc Rhyngwladol a darparu manylion yn yr adran gwybodaeth ychwanegol.

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Enw deiliad y cyfrif
whoseNameIsTheAccountIn = Enw neu enwau pwy mae''r cyfrif?
bankFullName = Enw llawn y banc neu gymdeithas adeiladu
sortCode = Cod didoli
accountNumber = Rhif y cyfrif
rollOrReferenceNumber = Rôl y gymdeithas adeiladu neu rif cyfeirnod


## CONSENT AND DECLARATION
# CONSENT
gettingInformationFromAnyEmployer_informationFromEmployer = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol yr ydych wedi sôn amdano ar y ffurflen hon?
gettingInformationFromAnyEmployer.informationFromEmployer = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw gyflogwr presennol neu flaenorol yr ydych wedi sôn amdano ar y ffurflen hon?
gettingInformationFromAnyEmployer_why = Dywedwch wrthym pam
gettingInformationFromAnyEmployer.why = Dywedwch wrthym pam
tellUsWhyEmployer.informationFromPerson = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad arall rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
tellUsWhyEmployer_informationFromPerson = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw berson neu sefydliad arall rydych wedi dweud wrthym amdanynt ar y ffurflen hon?
tellUsWhyEmployer.whyPerson = Dywedwch wrthym pam
tellUsWhyEmployer_whyPerson = Dywedwch wrthym pam
why_placeholder = Nodwch...


# DISCLAIMER
disclaimer.1 = Rwy''n deall, os caf fy nhalu Lwfans Gofalwr'''' s gall effeithio ar y buddion a delir i [[enw cyntaf, enw canol, cyfenw]].
disclaimer.2 = Os yw''r person rydych yn gofalu amdano yn derbyn budd-daliadau penodol, efallai y bydd y swm y maent yn derbyn eu heffeithio gan eich cais am Lwfans Gofalwr. Oherwydd hyn, mae angen y ddau ohonoch i ddeall y canlyniadau posibl eich cais am Lwfans Gofalwr.
disclaimer.3 = Os [[enw cyntaf, enw canol, cyfenw]] yn cael Premiwm Anabledd Difrifol gyda Lwfans Ceisio Gwaith eu'''' seiliedig ar incwm s, Cymhorthdal ​​Incwm, Cyflogaeth sy''n gysylltiedig ag incwm a Lwfans Cyflogaeth a Chymorth, Budd-dal Tai, efallai nad ydynt bellach yn cael y premiwm os byddwn yn talu Lwfans Gofalwr i chi.
disclaimer.4 = Os [[enw cyntaf, enw canol, cyfenw]] ''s Credyd Pensiwn yn cynnwys swm ychwanegol ar gyfer anabledd difrifol, efallai nad ydynt bellach yn cael y swm ychwanegol os byddwn yn talu Lwfans Gofalwr i chi.
disclaimer.5 = Gallai hyn hefyd effeithio ar unrhyw ostyngiad yn y Dreth Gyngor [[enw cyntaf, enw canol, cyfenw]] efallai y bydd hawl iddynt. I gael gwybod mwy am y peth, cysylltwch â''r Awdurdod Lleol.
disclaimer.6 = Bydd angen i ni wirio [[enw cyntaf, enw canol, cyfenw]] hawl i gael Lwfans Byw i''r Anabl, Taliad Annibyniaeth Bersonol, Lwfans Gweini, Lwfans Gweini Cyson neu Lluoedd Arfog Annibyniaeth Taliad wrth ystyried eich cais.
disclaimer.7 = Efallai y byddwn yn cysylltu â [[enw cyntaf, enw canol, cyfenw]] neu ei gynrychiolydd i sefydlu a 35 awr yr wythnos yn gofalu yn digwydd.

read = Ticiwch y blwch hwn i ddatgan eich bod wedi deall y nodiadau ac yr ydych wedi eu gwneud / yn gwneud y person yr ydych yn gofalu amdano / neu ei gynrychiolydd yn ymwybodol y gallai fod yn newid eu budd-daliadau.

#DECLARATION
declaration.1 = Yr wyf yn datgan fy mod yn deall y <a href="/claim-notes" target="_blank">Carer''''s Allowance Claim Notes</a> a bod y wybodaeth a ddarperir ar y ffurflen gais hon yn gywir ac yn gyflawn.
declaration.1.pdf = Yr wyf yn datgan fy mod yn deall Lwfans Nodiadau Hawliad Gofalwr a bod y wybodaeth a ddarperir ar y ffurflen gais hon yn gywir ac yn gyflawn.
declaration.2 = Yr wyf yn deall bod yn rhaid i mi roi gwybod am bob newid yn fy amgylchiadau neu y person yr wyf yn gofalu y gall effeithio ar fy hawl yn brydlon a thrwy fethu â gwneud hynny gellir fy erlyn neu wynebu cosb ariannol.
declaration.3 = Byddaf yn ffonio 0845 6084321 neu ysgrifennu at Uned y'''' Gofalwr Lwfans, Palatine House, Lancaster Road, Preston PR1 1HB neu ddefnyddio''r gwasanaeth ar-lein i roi gwybod am newid yn fy amgylchiadau neu y person yr wyf yn gofalu amdanynt.
declaration.4 = Os byddaf yn rhoi gwybodaeth anghywir neu anghyflawn neu fethu rhoi gwybod am newidiadau yn fy amgylchiadau neu y person yr wyf yn gofalu am yn brydlon, yr wyf yn deall y gall fy Lwfans Gofalwr yn cael ei atal neu ei leihau a gall unrhyw ordaliad o Lwfans Gofalwr yn cael ei adennill. Yn ogystal, gellir fy erlyn neu wynebu cosb ariannol.
confirm = Ticiwch y blwch hwn i gadarnhau eich bod yn deall ac yn gwneud y datganiadau uchod.
declaration.title = Mae''r datganiadau isod yn nodi eich cyfrifoldebau cyfreithiol mewn perthynas â''ch cais.
someoneElse = Ticiwch y blwch hwn os y ffurflen gais hon wedi cael ei llenwi gan rywun arall, os felly, gwnewch yn siŵr eich bod yn deall y datganiadau uchod gan na all person arall wneud y datganiadau ar eich rhan.

#ADDITIONAL INFO
anythingElse = Dywedwch wrthym am unrhyw beth arall y credwch y dylem ei wybod am eich cais
anythingElse.placeholder = Dewisol...
welshCommunication = Ydych chi''n byw yng Nghymru ac yn dymuno derbyn gohebiaeth yn y dyfodol yn y Gymraeg?

#SELF EMPLOYED
error.areYouSelfEmployedNow = Dywedwch wrthym os ydych yn hunangyflogedig
areYouSelfEmployedNow =  A ydych yn hunan-gyflogedig nawr?
whenDidYouStartThisJob = Pryd wnaethoch chi ddechrau y gwaith hunangyflogedig?
whenDidTheJobFinish = Pryd wnaethoch chi orffen y swydd hon?
haveYouCeasedTrading = Ydych chi wedi rhoi''r gorau i fasnachu?
natureOfYourBusiness = Natur y busnes?
howMuchYouPay = Faint o {0} talu?
nameOfPerson = Enw''r person / sefydliad yr ydych yn talu
whatRelationIsToYou = Pa berthynas, os o gwbl, yw''r person / sefydliad chi?
whatRelationIsTothePersonYouCareFor = Pa berthynas, os o gwbl, a yw hyn person / sefydliad at y person yr ydych yn gofalu amdano?

#SELF EMPLOYED - Your Details
error.areAccountsPreparedOnCashFlowBasis = Dywedwch wrthym os cyfrifon a baratowyd ar sail llif arian?
error.tellUsWhyAndWhenTheChangeHappened =Dywedwch wrthym pryd y digwyddodd y newid
error.canWeContactYourAccountant = Rhowch wybod i ni os gallwn ni gysylltu â''ch cyfrifydd
whatWasOrIsYourTradingYearFrom =  Beth {0} eich blwyddyn fasnachu? o
whatWasOrIsYourTradingYearTo =  Beth {0} eich blwyddyn fasnachu? i
areAccountsPreparedOnCashFlowBasis =  A yw''r cyfrifon hyn eu paratoi ar sail llif arian?
areIncomeOutgoingsProfitSimilarToTrading =  A yw''r incwm, treuliau ac elw yn y cyfrifon hyn debyg i''ch lefel bresennol o fasnachu?
tellUsWhyAndWhenTheChangeHappened =  Dywedwch wrthym pam a phryd y digwyddodd y newid
doYouHaveAnAccountant =  A oes gennych chi gyfrifydd?
canWeContactYourAccountant =  Allwn ni gysylltu â''ch cyfrifydd?
canWeContactYourAccountant.helper = Gallech ei godi gan eich cyfrifydd am unrhyw wybodaeth y maent yn ei ddarparu i''r Adran Gwaith a Phensiynau.

#SELF EMPLOYED - Pensions and Expenses

doYouPayToPensionScheme_answer = {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol?
doYouPayToPensionScheme.answer = {0} yn talu tuag at gynllun pensiwn personol neu bensiwn cyfranddeiliaid neu gynllun blwydd-dal ymddeol
doYouPayToPensionScheme_howMuchDidYouPay = Faint o {0} yn talu?
doYouPayToPensionScheme.howMuchDidYouPay =  Faint o {0} yn talu?
howMuchDidYouPay = Faint o {0} yn talu?
doYouPayToPensionScheme_howOften = Pa mor aml {0} yn talu i mewn i Pensiwn?
doYouPayToPensionScheme.howOften = Pa mor aml {0} yn talu i mewn i Pensiwn?
doYouPayToLookAfterYourChildren = Tra yn y gwaith, {0} yn talu unrhyw un i ofalu am eich plant?
didYouPayToLookAfterThePersonYouCaredFor = Tra yn y gwaith, {0} yn talu unrhyw un i ofalu am y person yr ydych yn gofalu amdano?

#SELF EMPLOYED - Childcare expenses
howOftenPayChildCare = Pa mor aml {1} yn talu costau gofal plant?

#SELF EMPLOYED - Expenses While At Work
howOftenPayExpenses = Pa mor aml {1} yn talu costau sy''n gysylltiedig â''r person yr ydych yn gofalu amdano?

#CIRCUMSTANCES
c1.g1 = Eich manylion
c1.g2 = Eich manylion cyswllt
c1.g3 = Manylion y person yr ydych yn gofalu amdano

c2.g1 = Manylion y person yr ydych yn gofalu amdano...

c3.g1 = Datganiad

changeInCircs = Defnyddiwch y ffurflen ar-lein ar gyfer adrodd am newid mewn amgylchiadau. Cofiwch gynnwys dyddiad y newid a''r holl ffeithiau perthnasol.

#ABOUT YOU - About you
lastName = Cyfenw

#DECLARATION
obtainInfoAgreement = Ydych chi''n cytuno i ni gael gwybodaeth gan unrhyw bersonau neu sefydliadau eraill y gallech fod wedi dweud wrthym amdanynt?
obtainInfoWhy = Os gwelwch yn dda pam na dweud wrthym

#ERROR MESSAGES
error.required = Mae hyn yn ofynnol
error.forbidden.characters = Ni all enw gynnwys nodau arbennig
error.restricted.characters = Ni ddylai''r testun gynnwys nodau arbennig
error.address.characters = Ni ddylai Cyfeiriad gynnwys nodau arbennig
number.invalid = Mae''n rhaid i''r gwerth fod yn rhif cyfan
error.sortcode.length = Rhaid i cod didoli fod yn 6 digid hir

# Thank you page start
thankyou =Thank you
claim.received = Mae eich cais wedi cael ei dderbyn yn llwyddiannus
circs.received = Mae eich newid wedi dod i law yn llwyddiannus
next = Beth fydd yn digwydd nesaf?
claim.next.1 = Bydd yr uned Lwfans Gofalwr bellach yn gwirio''r wybodaeth rydych wedi''i darparu ac yn penderfynu a ydych yn gymwys i gael Lwfans Gofalwr.
claim.next.2 = Gall hyn gymryd 4-6 wythnos.
claim.next.3 = Unwaith y bydd penderfyniad wedi ei wneud, byddwch yn derbyn ''llythyr penderfyniad'' drwy''r post.
circs.next.1 = Bydd yr uned Lwfans Gofalwr bellach yn gwirio''r wybodaeth a ddarparwyd gennych.
next.last = Bydd yr uned Lwfans Gofalwr yn cysylltu â chi os bydd angen unrhyw wybodaeth bellach.
change.head = Os bydd eich amgylchiadau''n newid
change.link = Dylech gysylltu â ni cyn gynted â phosibl. Efallai y byddwch yn cysylltu â''r <a href="https://www.gov.uk/carers-allowance-report-change">Uned Lwfans Gofalwr ar-lein</a> i roi gwybod i''r newidiadau.
feedback.head = Adborth
claim.feedback.link = Os hoffech chi i gwblhau ein harolwg, <a href="https://www.gov.uk/done/apply-carers-allowance">dilynwch y ddolen hon</a>
circs.feedback.link = Os hoffech chi i gwblhau ein harolwg, <a href="https://www.gov.uk/done/report-change-carers-allowance">dilynwch y ddolen hon</a>
# Thank you page end

site.title = Lwfans Gofalwr

protoType.message = <strong>BETA</strong> Mae hyn yn prototeip. Ni allwch wneud cais am Lwfans Gofalwr gan ddefnyddio''r gwasanaeth hwn. <a href="https://www.gov.uk/carers-allowance/how-to-claim">Hawlio Lwfans Gofalwr defnyddio''r gwasanaeth yn fyw</a>

helpLine.helpline = Llinell Gymorth
helpLine.claimNotes.link = Nodiadau hawliad
helpLine.claimNotes.link.label = Lwfans Nodiadau Hawliad Gofalwr - mae hwn yn gyswllt allanol dewisol
helpLine.yourFeedback.link = Eich Adborth
helpLine.yourFeedback.link.label = Eich Atborth, mae hwn yn gyswllt allanol dewisol

label.yes = Ydw
label.no = Nac oes

error.title = Gwiriwch y ffurflen
error.label = Trwsiwch y canlynol:

form.next = Nesaf

footer.helpdesk = Desg Gymorth
footer.privacyAndCookies = Preifatrwydd a Chwcis
footer.builtBy = Adeiladwyd gan
footer.crownCopyright = Hawlfraint y Goron

titleSelect.pleaseSelect=Dewiswch
titleSelect.mr=Mr
titleSelect.mrs=Mrs
titleSelect.miss=Miss
titleSelect.ms=Ms
titleSelect.dr=Dr
titleSelect.rev=Rev
titleSelect.sir=Syr
titleSelect.lord=Arglwydd
titleSelect.lady=Lady
titleSelect.dame=Y Fonesig

datePlaceholder.month=Mis
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr