s1.g1 = Q1.  Does the person you look after get one of these benefits?
s1.g2 = Q2.  Do you spend 35 hours or more each week caring for the person you look after?
s1.g3 = Q3.  Do you normally live in Great Britain?
s1.g4 = Q4.  Are you aged 16 or over?
s2.g1 = 1  Your Details
s2.g2 = 2  Your contact details
s2.g3 = 3 Your claim date: xxxxxx
s2.g4 = 4  More about you
s2.g5 = 5  Employment
s2.g6 = 6  Property and rent

## ABOUT YOU ==============================
#  YOUR DETAILS
title = Title
firstName = First Name
middleName = Middle Name
surname = Surname or family name
otherNames = All other surnames or family names you have used or have been known by
nationalInsuranceNumber = National Insurance Number
dateOfBirth = Date of Birth
nationality = Nationality
maritalStatus = What is your marital or civil partnership status?
alwaysLivedUK = Have you always lived in the United Kingdom?

firstName.error = Please fill your first name
nationalInsuranceNumber.placeHolder = eg: JW-41-54-67-B
nationalInsuranceNumber.helper = Lorem ipsum dolor sit amet, JW-42-56-98-A

#  CONTACT DETAILS
address = Address
postcode = Postcode
phoneNumber = Daytime phone number
mobileNumber = MobileNumber


#  CLAIM DATE
dateOfClaim = When do you want your Carer?s Allowance claim to start?
