s1.g1 = Q1.  Does the person you look after get one of these benefits?
s1.g2 = Q2.  Do you spend 35 hours or more each week caring for the person you look after?
s1.g3 = Q3.  Are you aged 16 or over?
s1.g4 = Q4.  Do you normally live in Great Britain?

s2.g1 = Your details
s2.g2 = Your contact details
s2.g3 = About your time outside the UK
s2.g4 = Your claim date: {0}
s2.g5 = More about you
s2.g6 = Employment
s2.g7 = Property and rent

s3.g1 = Your Partner/Spouse details
s3.g2 = Your Partner/Spouse contact details
s3.g3 = More about your Partner/Spouse
s3.g4 = Person you care for

s1.progressBar = Eligibility
s2.progressBar = About you
s3.progressBar = Your Partner
s4.progressBar = Care you provide
s5.progressBar = Abroad
s6.progressBar = Pay details

s4.g1 = Details of the person you care for
s4.g2 = Their contact details
s4.g3 = Relationship and other claims
s4.g4 = About the previous Carer
s4.g5 = More about the care you provide
s4.g6 = Representatives for the person you care for
s4.g7 = More about the care you provide
s4.g8 = Details of the person / organisation who pays you
s4.g9 = Contact details of the person who pays you
s4.g10 = Breaks in care
s4.g11 = About the breaks in care


s6.g1 = How would you like to get paid?
s6.g2 = Bank / building society details

s7.g1 = Consent
s7.g2 = Disclaimer
s7.g3 = Declaration
s7.g4 = Additional Information



## ABOUT YOU

# YOUR DETAILS
title = Title
firstName = First name
middleName = Middle name
surname = Surname or family name
otherNames = All other surnames or family names you have used or have been known by
nationalInsuranceNumber = National Insurance (NI) number
nationalInsuranceNumber.ni1 = National Insurance (NI) number first field
nationalInsuranceNumber.ni2 = National Insurance (NI) number second field
nationalInsuranceNumber.ni3 = National Insurance (NI) number third field
nationalInsuranceNumber.ni4 = National Insurance (NI) number fourth field
nationalInsuranceNumber.ni5 = National Insurance (NI) number fifth field
error.nationalInsuranceNumber = A National insurance number must be in the format AB 12 34 56 Z
nationalInsuranceNumber.helper = e.g. AA 12 34 56 A<br>This is on your NI number card, benefit letter, payslip or P60. Not providing this may delay your claim.

dateOfBirth = Date of birth
dateOfBirth.day = Date of birth (Day)
dateOfBirth.month = Date of birth (Month)
dateOfBirth.year = Date of birth (Year)
dateOfBirth.helper = eg: 27 June 2013
nationality = Nationality
maritalStatus = What is your marital or civil partnership status?
alwaysLivedUK = Have you always lived in the United Kingdom?
firstName.error = Please fill your first name

# CONTACT DETAILS
address = Address
postcode = Postcode
postcode.content = Postcode
phoneNumber = Daytime phone number
mobileNumber = Mobile number
postcode.placeHolder = eg: PR2 8AE
error.postcode = A post code must be in the format PR2 8AE

# TIME OUTSIDE UK
currentlyLivingInUK = Are you currently living in the UK?
arrivedInUK = When did you arrive in the UK?
originCountry = What country did you come from?
planToGoBack = Do you plan to go back to that country?
whenPlanToGoBack = When do you plan to go back?
visaReference = What is your visa reference number in your passport?

# CLAIM DATE
dateOfClaim = When do you want your Carer's Allowance claim to start?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Have you had a Partner/Spouse at any time since your claim date: {0}?
hadPartnerSinceClaimDate = Have you had a Partner/Spouse at any time since your claim date?
eitherClaimedBenefitSinceClaimDate.label = Have you or your Partner/Spouse claimed or received any other benefits since your claim date: {0}?
eitherClaimedBenefitSinceClaimDate = Have you or your Partner/Spouse claimed or received any other benefits since your claim date?
beenInEducationSinceClaimDate.label = Have you been on a course of education since your claim date: {0}?
beenInEducationSinceClaimDate = Have you been on a course of education since your claim date?
receiveStatePension = Do you get State Pension?

# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
beenEmployedSince6MonthsBeforeClaim = Have you been employed at any time since six months before your claim date?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0} (this is one week before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date?

# PROPERTY AND RENT
ownProperty.label = Do you or your Partner/Spouse own property or land in the UK or abroad that you have rented out since {0} (this is one week before your claim date: {1})?
ownProperty = Do you or your Partner/Spouse own property or land in the UK or abroad that you have rented out since one week before your claim date?
hasSublet.label = Have you sublet your home, or provided board and lodgings, since {0} (this is one week before your claim date: {1})?
hasSublet = Have you sublet your home, or provided board and lodgings, since one week before your claim date?

## YOUR PARTNER

# MORE ABOUT YOUR PARTNER
dateStartedLivingTogether = Please enter the date when you and your Partner/Spouse started living together, if the date is after the date you want to claim from
separatedFromPartner = Have you separated from your Partner/Spouse since the date you want to claim from?
separationDate = When did you separate?

# PERSON YOU CARE FOR
isPartnerPersonYouCareFor = Is your Partner/Spouse the person you are claiming Carer's Allowance for?

## CARE YOU PROVIDE

# THEIR PERSONAL DETAILS
liveAtSameAddress = Do they live at the same address as you?

# MORE ABOUT THE PERSON
relationship = What's their relationship to you?
armedForcesPayment = Does this person get Armed Forces Independence Payment?
claimedAllowanceBefore = Has anyone else claimed Carer's Allowance for this person before?

# REPRESENTATIVES FOR THE PERSON
you_actForPerson = Do you act for the person you care for?
you.actForPerson = Do you act for the person you care for?
you_actAs = You act as
you.actAs = You act as
someoneElse_actForPerson = Does someone else act for the person you care for?
someoneElse.actForPerson = Does someone else act for the person you care for?
someoneElse_actAs = Person acts as
someoneElse.actAs = Person acts as
someoneElse_fullName = Full name

# ONE WHO PAYS PERSONAL DETAILS
organisation = Organisation
amount = How much do you get paid a week?
startDatePayment = When did the payments start?
poundSign = £
decimal.invalid = The amount must be in the format 500 or 500.5

# MORE ABOUT THE CARE
spent35HoursCaring = Do you spend 35 hours or more each week caring for this person?
spent35HoursCaringBeforeClaim = Did you care for this person for 35 hours or more each week before your claim date?
spent35HoursCaringBeforeClaim.label = Did you care for this person for 35 hours or more each week before your claim date: {0}?
careStartDate = When did you start to care for this person?
hasSomeonePaidYou = Has someone paid you to care for this person since your claim date?
hasSomeonePaidYou.label = Has someone paid you to care for this person since your claim date: {0}?

# BREAKS IN CARE
answer = Have you had any breaks in caring since claim date?
answer.label = Have you had any breaks in caring since {0}?
answer.more.label = Have you had any more breaks in caring since {0}?

start = Break start date?
start.time = Break start time?
end = Break end date?
end.time = Break end time?
whereYou = Where were you during the above break?
whereYou_location = Where were you during the above break?
wherePerson = Where was the person you care for during the above break?
wherePerson_location = Where was the person you care for during the above break?
medicalDuringBreak = Did you or the person you look after received any medical treatment or professional care during the above break?

## TIME SPENT ABROAD

# NORMAL RESIDENCE AND CURRENT LOCATION
normallyLiveInUK = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
whereDoYouNormallyLive = Where do you normally live?
inGBNow = Are you in Great Britain now?

# 4 WEEKS
4Weeks.label = Have you been out of Great Britain with the person you look after for more than 4 weeks at a time, since {0} (this is 3 years from today)?
4Weeks.more.label = Have you had any more trips out of Great Britain with the person you look after for more than 4 weeks at a time, since {0} (this is 3 years from today)?

##  PAY DETAILS
# HOW WE PAY YOU
likeToPay =  How would you like to be paid?
paymentFrequency = How often do you want to get paid?

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder
bankFullName = Full name of bank or building society
sortCode = Sort code
accountName = Account number
rollOrReferenceNumber = Building society roll or reference number

## CONSENT AND DECLARATION
# CONSENT
informationFromEmployer = Do you agree to us getting information from any current or previous employer you have told us about on this form?
why = Please tell us why
why_placeholder = Enter text...
informationFromPerson = Do you agree to us getting information from any other person or organisation you have told us about on this form?

#DISCLAIMER
disclaimerHtml = <p>I understand that if I am paid Carer's Allowance it may affect the benefits paid to [[first name, middle name, surname]].</p><p>In addition please show the notes below to the person you are caring for, or their representative.</p><p>If the person you are caring for receives certain benefits, the amount they receive may be affected by your claim for Carer's Allowance. Because of this we need both of you to understand the potential consequences of your claim to Carer's Allowance.</p><p>If [[first name, middle name, surname]] gets a Severe Disability Premium with their income-based Jobseeker's Allowance, Income Support, income-related Employment and Support Allowance, Housing Benefit or Council Tax Benefit, they may no longer get that premium if we pay Carer's Allowance to you.</p><p>If [[first name, middle name, surname]]'s Pension Credit includes an extra amount for severe disability, they may no longer get that extra amount if we pay Carer's Allowance to you.</p><p>We will need to check [[first name, middle name, surname]] entitlement to Disability Living Allowance, Personal Independence Payment, Attendance Allowance, Constant Attendance Allowance or Armed Forces Independence Payment when considering your claim.</p><p>We may contact [[first name, middle name, surname]] or their representative to establish whether 35 hours caring per week is taking place.</p>
disclaimer.read = Please tick this box to declare that you have read the Disclaimer text and have shown the Notes to the person you are looking after.

#DECLARATION
declaration.1 = <h3>I declare</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
declaration.2 = <h3>I declare</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
declaration.3 = <h3>I declare</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
declaration.read = Please tick this box to declare that you and the person you are looking after have read these notes.

#ADDITIONAL INFO
anythingElse = Please tell us anything else you think we should know about your claim
anythingElse.placeholder = Optional...
welshCommunication = Do you live in Wales and would like to receive future communications in Welsh?
