s1.g1 = Q1.  Does the person you look after get one of these benefits?
s1.g2 = Q2.  Do you spend 35 hours or more each week caring for the person you look after?
s1.g3 = Q3.  Are you aged 16 or over?
s1.g4 = Q4.  Do you normally live in Great Britain?

s2.g1 = Your Details
s2.g2 = Your contact details
s2.g3 = About your time outside the UK
s2.g4 = Your claim date: {0}
s2.g5 = More about you
s2.g6 = Employment
s2.g7 = Property and rent

s4.g1 = Details of the person you are for
s4.g2 = Their contact details
s4.g3 = More about the person you care for
s4.g4 = About the previous Carer
s4.g5 = More about the care you provide

## ABOUT YOU

#  YOUR DETAILS
title = Title
firstName = First name
middleName = Middle name
surname = Surname or family name
otherNames = All other surnames or family names you have used or have been known by
nationalInsuranceNumber = National Insurance (NI) number
nationalInsuranceNumber.ni1 = National Insurance (NI) number first field
nationalInsuranceNumber.ni2 = National Insurance (NI) number second field
nationalInsuranceNumber.ni3 = National Insurance (NI) number third field
nationalInsuranceNumber.ni4 = National Insurance (NI) number fourth field
nationalInsuranceNumber.ni5 = National Insurance (NI) number fifth field
dateOfBirth = Date of birth
dateOfBirth.day = Date of birth (Day)
dateOfBirth.month = Date of birth (Month)
dateOfBirth.year = Date of birth (Year)
dateOfBirth.helper = eg: 1980
nationality = Nationality
maritalStatus = What is your marital or civil partnership status?
alwaysLivedUK = Have you always lived in the United Kingdom?

firstName.error = Please fill your first name
nationalInsuranceNumber.helper = e.g. AA 12 34 56 A<br>This is on your NI number card, benefit letter, payslip or P60. Not providing this may delay your claim.
error.nationalInsuranceNumber = A National insurance number must be in the format AB123456Z

#  CONTACT DETAILS
address = Address
postcode = Postcode
postcode.content = Postcode
phoneNumber = Daytime phone number
mobileNumber = Mobile number
postcode.placeHolder = eg: PR2 8AE
error.postcode = A post code must be in the format PR2 8AE

# TIME OUTSIDE UK
currentlyLivingInUK = Are you currently living in the UK?
arrivedInUK = When did you arrive in the UK?
originCountry = What country did you come from?
planToGoBack = Do you plan to go back to that country?
whenPlanToGoBack = When do you plan to go back?
visaReference = What is your visa reference number in your passport?

#  CLAIM DATE
dateOfClaim = When do you want your Carer''s Allowance claim to start?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Have you had a partner/spouse at any time since your claim date: {0}?
hadPartnerSinceClaimDate = Have you had a partner/spouse at any time since your claim date?
eitherClaimedBenefitSinceClaimDate.label = Have you or your partner/spouse claimed or received any other benefits since your claim date: {0}?
eitherClaimedBenefitSinceClaimDate = Have you or your partner/spouse claimed or received any other benefits since your claim date?
beenInEducationSinceClaimDate.label = Have you been on a course of education since your claim date: {0}?
beenInEducationSinceClaimDate = Have you been on a course of education since your claim date?
receiveStatePension = Do you receive State Pension?

# EMPLOYMENT
beenEmployedSince6MonthsBeforeClaim.label = Have you been employed at any time since {0} (this is six months before your claim date: {1})?
beenEmployedSince6MonthsBeforeClaim = Have you been employed at any time since six months before your claim date?
beenSelfEmployedSince1WeekBeforeClaim.label = Have you been self-employed at any time since {0} (this is one week before your claim date: {1})?
beenSelfEmployedSince1WeekBeforeClaim = Have you been self-employed at any time since one week before your claim date?

#PROPERTY AND RENT
ownProperty.label = Do you or your partner own property or land in the UK or abroad that you have rented out since {0} (this is one week before your claim date: {1})?
ownProperty = Do you or your partner own property or land in the UK or abroad that you have rented out since one week before your claim date?
hasSublet.label = Have you sublet your home, or provided board and lodgings, since {0} (this is one week before your claim date: {1})?
hasSublet = Have you sublet your home, or provided board and lodgings, since one week before your claim date?

#THEIR PERSONAL DETAILS
liveAtSameAddress = Do they live at the same address as you?


#CARE YOU PROVIDE
# MORE ABOUT THE PERSON
relationship = What's their relationship to you?
armedForcesPayment = Does this person get Armed Forces Independence Payment?
claimedAllowanceBefore = Has anyone else claimed Carer's Allowance for this person before?

#BREAKS
answer = Have you had any breaks in caring since {0}?
breaks.answer.prompt = <p class="intro">By break we mean time when, for any reason, you spent less than 35 hours a week caring for the person you look after. For example, if:</p><ul><li>They were in respite care, in hospital or on holiday without you, or</li><li>You were in hospital or on holiday without them.</li></ul>

#BREAKS IN CARE
break.start = Break start date?
break.start.time = Break start time?
break.end = Break end date?
break.end.time = Break end time?
break.whereYou = Where were you during the above break?
break.wherePerson = Where was the person you care for during the above break?
moreBreaks = Have you had any more breaks in care for this person since your claim date: {0}
medicalDuringBreak = Did you or the person you look after received any medical treatment or professional care during the above break?
