# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /about-you                                        controllers.circs.s1_about_you.G1AboutYou.present
POST    /about-you                                        controllers.circs.s1_about_you.G1AboutYou.submit

GET     /your-contact-details                             controllers.circs.s1_about_you.G2YourContactDetails.present
POST    /your-contact-details                             controllers.circs.s1_about_you.G2YourContactDetails.submit

GET     /additional-info                                  controllers.circs.s2_additional_info.G1OtherChangeInfo.present
POST    /additional-info                                  controllers.circs.s2_additional_info.G1OtherChangeInfo.submit

GET     /details-of-the-person-you-care-for               controllers.circs.s1_about_you.G3DetailsOfThePersonYouCareFor.present
POST    /details-of-the-person-you-care-for               controllers.circs.s1_about_you.G3DetailsOfThePersonYouCareFor.submit