# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /your-course-details                                  controllers.s6_education.G1YourCourseDetails.present
POST    /your-course-details                                  controllers.s6_education.G1YourCourseDetails.submit

GET     /address-of-school-college-or-university              controllers.s6_education.G2AddressOfSchoolCollegeOrUniversity.present
POST    /address-of-school-college-or-university              controllers.s6_education.G2AddressOfSchoolCollegeOrUniversity.submit

GET     /completed                                            controllers.s6_education.Education.completed
POST    /completed                                            controllers.s6_education.Education.completedSubmit
