# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET    /about-other-money                                  controllers.s9_other_money.G1AboutOtherMoney.present
POST   /about-other-money                                  controllers.s9_other_money.G1AboutOtherMoney.submit

GET    /statutory-sick-pay                                 controllers.s9_other_money.G5StatutorySickPay.present
POST   /statutory-sick-pay                                 controllers.s9_other_money.G5StatutorySickPay.submit

GET    /other-statutory-pay                                controllers.s9_other_money.G6OtherStatutoryPay.present
POST   /other-statutory-pay                                controllers.s9_other_money.G6OtherStatutoryPay.submit

GET    /other-eea-state-or-switzerland                     controllers.s9_other_money.G7OtherEEAStateOrSwitzerland.present
POST   /other-eea-state-or-switzerland                     controllers.s9_other_money.G7OtherEEAStateOrSwitzerland.submit

GET    /completed                                          controllers.s9_other_money.OtherMoney.completed
POST   /completed                                          controllers.s9_other_money.OtherMoney.completedSubmit
