# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


GET     /how-we-pay-you                                     controllers.s10_pay_details.G1HowWePayYou.present
POST    /how-we-pay-you                                     controllers.s10_pay_details.G1HowWePayYou.submit

GET     /bank-building-society-details                      controllers.s10_pay_details.G2BankBuildingSocietyDetails.present
POST    /bank-building-society-details                      controllers.s10_pay_details.G2BankBuildingSocietyDetails.submit

GET     /completed                                          controllers.s10_pay_details.PayDetails.completed
POST    /completed                                          controllers.s10_pay_details.PayDetails.completedSubmit
