# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /their-personal-details                        controllers.s4_care_you_provide.G1TheirPersonalDetails.present
POST    /their-personal-details                        controllers.s4_care_you_provide.G1TheirPersonalDetails.submit

GET     /their-contact-details                         controllers.s4_care_you_provide.G2TheirContactDetails.present
POST    /their-contact-details                         controllers.s4_care_you_provide.G2TheirContactDetails.submit

GET     /relationship-and-other-claims                 controllers.s4_care_you_provide.G3RelationshipAndOtherClaims.present
POST    /relationship-and-other-claims                 controllers.s4_care_you_provide.G3RelationshipAndOtherClaims.submit

GET     /more-about-the-care                           controllers.s4_care_you_provide.G7MoreAboutTheCare.present
POST    /more-about-the-care                           controllers.s4_care_you_provide.G7MoreAboutTheCare.submit

GET     /breaks-in-care                                controllers.s4_care_you_provide.G10BreaksInCare.present
POST    /breaks-in-care                                controllers.s4_care_you_provide.G10BreaksInCare.submit
DELETE  /breaks-in-care/:id                            controllers.s4_care_you_provide.G10BreaksInCare.delete(id: String)

GET     /breaks/:id                                    controllers.s4_care_you_provide.G11Break.break(id: String)
GET     /break                                         controllers.s4_care_you_provide.G11Break.present
POST    /break                                         controllers.s4_care_you_provide.G11Break.submit

GET     /completed                                     controllers.s4_care_you_provide.CareYouProvide.completed
POST    /completed                                     controllers.s4_care_you_provide.CareYouProvide.submit
