
reportChanges=What type of change do you want to report?
reportChanges.helper=Tell us about your change
reportChanges.stoppedCaring=I have permanently stopped caring
reportChanges.addressChange=I want to change address

reportChanges.selfEmployed=I have started self-employment
reportChanges.paymentChange=I want to update payment/bank details
reportChanges.anyOtherChanges=Any other changes

stoppedCaringDate = What date did you permanently stop caring?
stoppedCaringDate.helper = This is when you stopped caring for the person you looked after for at least 35 hours a week
moreAboutChanges = Tell us more about your changes
moreAboutChanges.helper = If you did not tell us about any of your changes as soon as they happened, we need you to tell us why

changeInCircs = Tell us about your changes including all dates.

stillCaring_answer=Are you still caring 35 hours or more each week?
stillCaring.answer=Are you still caring 35 hours or more each week?
stillCaring=What date did you stop caring 35 hours a week?
whenStoppedCaring=What date did you stop caring 35 hours a week?
stillCaring.date=What date did you stop caring 35 hours a week?
stillCaring_date=What date did you stop caring 35 hours a week?
whenThisSelfEmploymentStarted=When did you start this self-employed work?
typeOfBusiness=What type of business is your self-employed work?
totalOverWeeklyIncomeThreshold=Will the total income into your business be more than £100 a week?

c2.g5.helper=For security, we also need you to confirm your current payment details
currentlyPaidIntoBank.answer=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.label=Are you currently paid into a bank or building society?
currentlyPaidIntoBank.text1.label=Name of current bank or building society
currentlyPaidIntoBank.text2.label=Confirm your method of payment
c2.g5.newPaymentDetails=New payment details
c2.g6.newAddress=New address
c2.g6.previousAddress=Previous address
c2.g6.caredForChangedAddress=Person cared for - their new address

previousAddress=Your previous address
previousPostcode=Your previous postcode
caredForChangedAddress_answer=Has the person you care for changed address?
caredForChangedAddress.answer=Has the person you care for changed address?
caredForChangedAddress_sameAddress_answer=Is this the same address as you?
sameAddress_answer=Is this the same address as you?
sameAddress.answer=Is this the same address as you?
sameAddress_theirNewAddress=Their address
sameAddress.theirNewAddress=Their address
sameAddress_theirNewPostcode=Their postcode
sameAddress.theirNewPostcode=Their postcode
newAddress=Your new address
newPostcode=Your new postcode


#ABOUT YOU - About you
lastName = Last name

#FURTHER INFORMATION
furtherInfoContact=Contact phone or mobile number
furtherInfoContact.helper=Alternatively, tell us here if you do not have a contact number

#Enumeration values
reportChanges.everyWeek=Every week
reportChanges.fourWeekly=Every four weeks
reportChanges.yourName=Your name
reportChanges.partner=Your partner
reportChanges.bothNames=Both you and your partner
reportChanges.onBehalfOfYou=Person acting on your behalf
reportChanges.allNames=You and the person acting on behalf