
## PAY DETAILS
# HOW WE PAY YOU
howWePayYou.help=Carer's Allowance is paid every week or 4 weeks, normally on Monday. <a href="/claim-help#8">Accounts you can use to get paid</a>
likeToPay =  How would you like to get paid?
paymentFrequency = How often do you want to get paid?
howWePayYou.helper = Select other if you want to be paid into an International Bank Account and provide details in the additional information section

label.bankBuildingAccount = UK bank or building society account
label.appliedForAccount = You don't have an account but intend to open one
label.notOpenAccount = Other - you would like more information

# BANK BUILDING SOCIETY DETAILS
accountHolderName =  Name of account holder
whoseNameIsTheAccountIn = Whose name or names is the account in?
bankFullName = Full name of bank or building society
sortCode = Sort code
accountNumber = Account number
rollOrReferenceNumber = Building society roll or reference number
