
## ABOUT YOU

# YOUR DETAILS
title = Title
firstName = First name
your.name.helper = Enter name as shown on your birth certificate or passport
middleName = Middle name
surname = Last name
otherNames = Other surname or maiden name
nationalInsuranceNumber = National Insurance number
nationalInsuranceNumber.ni1 = National Insurance (NI) number first field
nationalInsuranceNumber.ni2 = National Insurance (NI) number second field
nationalInsuranceNumber.ni3 = National Insurance (NI) number third field
nationalInsuranceNumber.ni4 = National Insurance (NI) number fourth field
nationalInsuranceNumber.ni5 = National Insurance (NI) number fifth field
error.nationalInsuranceNumber = A National insurance number must be in the format VO 12 34 56 D
nationalInsuranceNumber.helper = For example, VO 12 34 56 D
nationalInsuranceNumber.helper2 = This is on their NI number card, benefit letter, payslip or P60 (not providing their NI number may delay your claim)
mandatory.nationalInsuranceNumber.helper = For example, VO 12 34 56 D
mandatory.nationalInsuranceNumber.helper2 = This is on your NI number card, benefit letter, payslip or P60
error.nationality = A nationality must be under 35 characters and not contain numbers or special characters

# CONTACT DETAILS
address = Address
address.lineOne = Address
address.lineTwo = Address
address.lineThree = Address
address_street_lineOne = Street
address.street = Street
address_town = Town / City
error.missingLineOne = Missing first line
postcode = Postcode
postcode.content = Postcode
phoneNumber = Phone number
howWeContactYou = Contact phone or mobile number
contactYouByTextphone = If you have speech or hearing difficulties, would you like us to contact you by textphone?
postcode.placeHolder = eg: PR2 8AE
error.postcode = A post code must be in the format PR2 8AE

# TIME OUTSIDE UK
livingInUK_answer = Are you currently living in the UK?
livingInUK.answer = Are you currently living in the UK?
livingInUK_arrivalDate = When did you arrive in the UK?
livingInUK.arrivalDate = When did you arrive in the UK?
livingInUK_originCountry = What country did you come from?
livingInUK.originCountry = What country did you come from?
livingInUK_goBack_date = When do you plan to go back?
livingInUK.goBack.date = When do you plan to go back?
livingInUK_goBack_answer = Do you plan to go back to that country?
livingInUK.goBack.answer = Do you plan to go back to that country?

# Nationality and Residence
nationality = What is your nationality?
nationality.pdf = What is your nationality?
nationality.helper = If you have a current passport, please give your nationality as shown on your passport
nationality.helper2 = For example, British
resideInUK.label=Do you normally live in England, Scotland or Wales?
resideInUK.answer=Do you normally live in England, Scotland or Wales?
resideInUK.text.label=Which country do you normally live in?
resideInUK.text=Which country do you normally live in?
resideInUK=Which country do you normally live in?

# CLAIM DATE
dateOfClaim = Claim date
dateOfClaim.simple = Your claim date
dateOfClaim.year = When do you want your Carer''s Allowance claim to start? (Year)
dateOfClaimHelp.label = Your claim date - Help
dateOfClaimHelp.closeLabel = Close
dateOfClaimHelp = Entitlement to Carers''s Allowance can normally be backdated for up to 3 months but in some circumstances can be longer. <a href="/internal-claim-notes/en" target="_blank">Find out more</a>

# OTHER EEA STATE OR SWITZERLAND
eeaCountryHelp.label = What is an EEA State? - Help
eeaCountryHelp.closeLabel = Close
eeaCountryHelp = Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden
benefitsFromEEA = Do you, or any member of your family, receive any benefits or pensions from any other European Economic Area (EEA) state or Switzerland?
claimedForBenefitsFromEEA = Have you, or a member of your family, made a claim for any benefits or pensions from any other European Economic Area (EEA) state or Switzerland?
workingForEEA = Are you, or a member of your family, working in or paying insurance to, another European Economic Area (EEA) state or Switzerland?

# MORE ABOUT YOU
hadPartnerSinceClaimDate.label = Have you had a partner/spouse living with you since your claim date: {0}?
hadPartnerSinceClaimDate = Have you had a partner/spouse living with you since your claim date: {0}?
hadPartnerSinceClaimDate.helper1 = If you have separated from your partner/spouse since the date you want to claim please select ''Yes''
hadPartnerSinceClaimDate.helper2 = If you have separated since the date you want to claim please select ''Yes''
beenInEducationSinceClaimDate.label = Have you been on a course of education since your claim date: {0}?
beenInEducationSinceClaimDate = Have you been on a course of education since your claim date?
receiveStatePension = Do you get State Pension?


# NORMAL RESIDENCE AND CURRENT LOCATION
liveInUK.answer = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
liveInUK_answer = Do you normally live in the UK, Republic of Ireland, Isle of Man or the Channel Islands?
liveInUK.whereDoYouLive = Where do you normally live?
liveInUK_whereDoYouLive = Where do you normally live?
inGBNow = Are you in Great Britain now?

anyTrips = Have you been out of England, Scotland or Wales

# 52 WEEKS
52Weeks.label = Have you been out of England, Scotland or Wales for more than 52 weeks in the last 3 years before your claim date?
52Weeks.helper = This could be one trip, or a number of trips adding up to 52 weeks
52Weeks.more.label = Have you been out of England, Scotland or Wales at any other time in the last 3 years before your claim date?
52Weeks.summaryTable.label = Time out of England, Scotland or Wales you have added

dates = Dates
where = Which country did you go to?
start.trip = Date you left?
start.year = Date you left? (Year)
end.trip = Date you returned?
end.year = Date you returned? (Year)
why = Reason for being there?
personWithYou = Was the person you care for with you?

s2.g5.help1=We may need to contact you for more information about your trips.
s2.g5.help2=Are you sure you want to delete this trip?
s2.g5.warning=Tell us about any other time outside England, Scotland or Wales in the additional information section near the end of the claim.
no.delete=No
no.delete.label=No Delete
yes.delete=Yes
yes.delete.label=Yes Delete
change=Change
change.button=Change button
delete=Delete
delete.button=Delete button

reasonForBeingThere.pleaseSelect=Please Select
reasonForBeingThere.Home=Home
reasonForBeingThere.Work=Work
reasonForBeingThere.Holiday=Holiday
reasonForBeingThere.Other=Other
ifOtherPleaseSpecify=If other please specify...

maritalStatus.pleaseSelect=Please select
maritalStatus.married=Married or civil partner
maritalStatus.single=Single
maritalStatus.divorced=Divorced or civil partnership dissolved
maritalStatus.widowed=Widowed or surviving civil partner
maritalStatus.separated=Separated
maritalStatus.livingWithPartner=Living with partner

to=to
