## YOUR PARTNER

their.name.helper = Enter name as shown on their birth certificate or passport

# MORE ABOUT YOUR PARTNER
startedLivingTogether_afterClaimDate.label = Did you and your partner/spouse start living together, after your claim date: {0}?
startedLivingTogether_date = What date did you start living together?
startedLivingTogether.date = What date did you start living together?
separated_fromPartner.label = Have you separated from your partner/spouse since the date you want to claim from: {0}?
separated.fromPartner = Have you separated from your partner/spouse since the date you want to claim from?
separated.date = When did you separate?
separated_date = When did you separate?

# Person you care for
partner.nationality=Nationality?
partner.nationality.helper=If they have a current passport, please give their nationality as shown on their passport
partner.nationality.helper2=For example, British
isPartnerPersonYouCareFor = Is your partner/spouse the person you are claiming Carer''s Allowance for?

s3.help1 = About your partner/spouse
