# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /your-details                                         controllers.s2_about_you.G1YourDetails.present
POST    /your-details                                         controllers.s2_about_you.G1YourDetails.submit

GET     /contact-details                                      controllers.s2_about_you.G2ContactDetails.present
POST    /contact-details                                      controllers.s2_about_you.G2ContactDetails.submit

GET     /time-outside-uk                                      controllers.s2_about_you.G3TimeOutsideUK.present
POST    /time-outside-uk                                      controllers.s2_about_you.G3TimeOutsideUK.submit

GET     /claim-date                                           controllers.s2_about_you.G4ClaimDate.present
POST    /claim-date                                           controllers.s2_about_you.G4ClaimDate.submit

GET     /more-about-you                                       controllers.s2_about_you.G5MoreAboutYou.present
POST    /more-about-you                                       controllers.s2_about_you.G5MoreAboutYou.submit

GET     /employment                                           controllers.s2_about_you.G6Employment.present
POST    /employment                                           controllers.s2_about_you.G6Employment.submit

GET     /completed                                            controllers.s2_about_you.AboutYou.completed
POST    /completed                                            controllers.s2_about_you.AboutYou.completedSubmit