evidence.statement1 = Send us the following documents below including your Name and National Insurance (NI) number. (translate)
evidence.statement2 = Send the above documents to: (translate)
evidence.statement3 = CA Freepost (translate)
evidence.statement4 = Palatine House (translate)
evidence.statement5 = Preston (translate)
evidence.statement6 = PR1 1HN (translate)
evidence.statement7 = The Carer''s Allowance Unit will contact you if they need any further information. (translate)

evidence.employed.statement1 = Your Employment documents. (translate)
evidence.employed.statement2 = Last payslip you got before your claim date:{0} (translate)
evidence.employed.statement3 = Any payslips you have had since then. (translate)
evidence.employed.statement4 = Any pension statements you may have. (translate)

evidence.selfemployed.statement1 = Your Self-employed documents. (translate)
evidence.selfemployed.statement2 = Most recent finalised accounts you have for your business. (translate)
evidence.selfemployed.statement3 = Any pension statements you may have. (translate)