#Section 1 - Carer's Allowance
###############
GET     /benefits                                             controllers.s1_carers_allowance.G1Benefits.present
POST    /benefits                                             controllers.s1_carers_allowance.G1Benefits.submit

GET     /hours                                                controllers.s1_carers_allowance.G2Hours.present
POST    /hours                                                controllers.s1_carers_allowance.G2Hours.submit

GET     /over-16                                              controllers.s1_carers_allowance.G3Over16.present
POST    /over-16                                              controllers.s1_carers_allowance.G3Over16.submit

GET     /lives-in-gb                                          controllers.s1_carers_allowance.G4LivesInGB.present
POST    /lives-in-gb                                          controllers.s1_carers_allowance.G4LivesInGB.submit

GET     /carers-response                                      controllers.s1_carers_allowance.G5CarersResponse.present
POST    /carers-response                                      controllers.s1_carers_allowance.G5CarersResponse.submit

GET     /approve                                              controllers.s1_carers_allowance.CarersAllowance.approve
POST    /approve                                              controllers.s1_carers_allowance.CarersAllowance.approveSubmit